.character-list {
    text-align: start;
    padding: 20px;
}

.character-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.character-card {
    color: black;
    text-decoration: none;
    width: 22vw;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    z-index: 0;
}

.character-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.character-info {
    padding: 16px;
}

@media (max-width: 576px) {
    .character-card {
        width: 100%;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .character-card {
        width: 48%;
    }
}

@media (min-width: 769px) {
    .character-card {
        width: 23%;
    }
}

/*------------------------------------------------------------------*/

.character-detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.character-detail-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.character-detail-card {
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 70%;
    max-width: 600px;
}

.character-detail-info {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.character-detail-info div {
    margin-bottom: 10px;
}

.character-detail-info img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

/* Responsive design */
@media (max-width: 768px) {
    .character-detail-card {
        width: 90%;
    }
}